<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FF0000"
    tools:context="com.example.android.challengechess.Activities.MenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Menu"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_gravity="center"
        />
    <Button
        android:text="Versus"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/versusButton"
        android:layout_gravity="center"/>

    <Button
        android:text="Computer"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/computerButton"
        android:layout_gravity="center"/>
    <Button
        android:text="Learning"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/machineLearningButton"
        android:layout_gravity="center"/>
    <Button
        android:text="Options"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:id="@+id/optionsButton"
        android:layout_gravity="center"/>
</LinearLayout>
